{
    "idf.pythonInstallPath": "/home/jacboy/.espressif/python_env/idf5.5_py3.10_env/bin/python",
    "files.associations": {
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "string_view": "cpp"
    }
}